{
  "bugs": {
    "url": "https://github.com/TencentWSRD/ng-table/issues"
  },
  "dependencies": {
    "angular": "^1.2"
  },
  "description": "ng-table's customized version",
  "devDependencies": {},
  "homepage": "https://github.com/TencentWSRD/ng-table",
  "license": "BSD",
  "main": "dist/ng-table.js",
  "name": "ng-table-ci-dev",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/TencentWSRD/ng-table.git"
  },
  "scripts": {},
  "version": "1.0.2"
}
